APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IMUvYY0EWWSAGUYVXoBx2oxPnG0sImbhph73uxxEiD4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=

DB_DATABASE=northgreenwich

DB_USERNAME=root

DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=null
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=hiltondeville.com
MAILGUN_SECRET=key-f005c63c3c806de1db735c9433508bac
MAIL_FROM_ADDRESS=dave@hiltondeville.com
MAIL_FROM_NAME=Admin@roomfinder

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
